# FILSO

./: package-lock.json  package.json  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  master_filso.yml  nightly_cleanup.yml
frontend/themes/resources/: main-layout.css  styles.css
frontend/themes/resources/components/: grid-color.css  input-field-color.css  tab-color.css
frontend/themes/resources/views/: dictionary-view.css  offer-form-view.css  person-form-view.css
src/main/java/com/ale/filso/: APPCONSTANT.java  FilsoApplication.java  TranslationProvider.java
src/main/java/com/ale/filso/models/: AbstractEntity.java  Brew.java
src/main/java/com/ale/filso/models/Brew/: Brew.java  BrewRepo.java  BrewService.java  Ingredient.java  IngredientRepo.java  IngredientService.java
src/main/java/com/ale/filso/models/CIP/: CIP.java
src/main/java/com/ale/filso/models/Dictionary/: Dictionary.java  DictionaryCache.java  DictionaryGroup.java  DictionaryGroupRepo.java  DictionaryRepo.java  DictionaryService.java
src/main/java/com/ale/filso/models/User/: Role.java  User.java  UserRepo.java
src/main/java/com/ale/filso/models/Warehouse/: Product.java  ProductRepo.java  ProductService.java
src/main/java/com/ale/filso/models/Warehouse/DbView/: ProductView.java  ProductViewRepo.java
src/main/java/com/ale/filso/seciurity/: AuthenticatedUser.java  ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserAuthorization.java  UserDetailsServiceImpl.java
src/main/java/com/ale/filso/trash/: DataGenerator.java
src/main/java/com/ale/filso/views/: MainLayout.java
src/main/java/com/ale/filso/views/about/: AboutView.java
src/main/java/com/ale/filso/views/brewhouse/: BrewDetailsView.java  BrewFormView.java  BrewHouseSearchView.java  IngredientSearchView.java
src/main/java/com/ale/filso/views/brewhouse/dialogs/: AddIngredientDialog.java  DeleteIngredientDialog.java  ProductDialog.java
src/main/java/com/ale/filso/views/brewhouse/filter/: IngredientFilter.java
src/main/java/com/ale/filso/views/components/: CustomButton.java  CustomDecimalFormat.java  CustomDetailView.java  CustomFormLayoutView.java  CustomGridView.java  CustomView.java  GridFilter.java  HasTabs.java
src/main/java/com/ale/filso/views/components/Enums/: ButtonType.java
src/main/java/com/ale/filso/views/components/brewhouse/: BrewHouseSearchView.java
src/main/java/com/ale/filso/views/components/customDialogs/: CustomDialog.java  CustomFormDialog.java  CustomGridDialog.java
src/main/java/com/ale/filso/views/components/customField/: BufferedEntityFiltering.java  CustomBigDecimalField.java  CustomButton.java  CustomComboBox.java  CustomDatePicker.java  CustomIntegerField.java  CustomNumberField.java  CustomTab.java  CustomTextArea.java  CustomTextField.java
src/main/java/com/ale/filso/views/login/: LoginView.java  test.java
src/main/java/com/ale/filso/views/office/: CIPDetailsView.java  CIPVSearchView.java  DictionaryDetailsView.java  DictionarySearchView.java  OfficeView.java
src/main/java/com/ale/filso/views/warehouse/: WareHouseSearchView.java
src/main/java/com/ale/filso/views/warehouse/dialogs/: AddProductDialog.java  DeleteProductDialog.java
src/main/java/com/ale/filso/views/warehouse/filter/: WareHouseFilter.java
src/main/resources/: application.properties  translate_pl_PL.properties
src/test/java/com/ale/filso/: FilsoApplicationTests.java
